# KaamEazy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/opentechspace/hire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opentechspace/hire/: AuthenticaitonActivity.kt  BottomNavigationActivity.kt  ProfileActivity.kt  SplashScreen.kt  VerifyingActivity.kt
app/src/main/java/com/opentechspace/hire/Adapter/: CleaningAdapter.kt  CustomAdapter.kt  CustomCheckOutAdapter.kt  CustomNextAdapter.kt  (+5 more)
app/src/main/res/drawable/: background.xml  background_login.xml  button_back.xml  canceltopay.xml  checkoutcoupon_back.xml  checkoutitem_back.xml  couponbackground.xml  done.xml  edit_back.xml  ic_baseline_access_time_24.xml  ic_baseline_add_home_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_cake_24.xml  ic_baseline_call_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_house_24.xml  ic_baseline_location_city_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_shopping_cart_checkout_24.xml  ic_baseline_verified_24.xml  ic_baseline_verified_user_24.xml  itemback.xml  next_back.xml  proceedtopayback.xml  profile_back.xml  viewcartback.xml
app/src/main/res/layout/: activity_authentication.xml  activity_bottom_navigation.xml  activity_profile.xml  activity_splash_screen.xml  activity_verifying.xml  custom.xml  customcheckout.xml  customimage.xml  customservice.xml  customviewcart.xml  fragment_account.xml  fragment_change_address.xml  fragment_check_out.xml  fragment_done.xml  fragment_edit_my_profile.xml  fragment_forget_password.xml  fragment_home.xml  fragment_home_screen.xml  fragment_login.xml  fragment_my_profile.xml  fragment_next_home.xml  fragment_proceed_to_pay.xml  fragment_see_all.xml  fragment_service.xml  fragment_sign_up.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: bottom_nav_grapht.xml  login_navgraph.xml  profile_navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/opentechspace/hire/: ExampleUnitTest.kt
(+38 files in other folders)
