<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myProfile_fragment"
    tools:context=".UI.MyProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/myprofileback"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circles" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/myProfileImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:elevation="8dp"
                android:layout_marginTop="120dp"
                android:layout_gravity="center"
                android:src="@drawable/user_avtar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="-50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:elevation="2dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/backgroundmenu"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/myProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:elevation="8dp"
                    android:text="Praveen Singh"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/cake" />

                        <TextView
                            android:id="@+id/myProfileAge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="21"
                            android:layout_marginStart="28dp"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/mobileno" />

                        <TextView
                            android:id="@+id/myProfileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="+917489479309"
                            android:layout_marginStart="28dp"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/emailme" />

                        <TextView
                            android:id="@+id/myProfileEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="singpraveen2010@gmail.com"
                            android:layout_marginStart="28dp"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/house" />

                        <TextView
                            android:id="@+id/myProfileHouseNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="54"
                            android:layout_marginStart="28dp"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/google_maps" />

                        <TextView
                            android:id="@+id/myProfileAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Saraswati Nagar Gwalior"
                            android:layout_marginStart="28dp"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/green_city" />

                        <TextView
                            android:id="@+id/myProfileCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Gwalior"
                            android:layout_marginStart="28dp"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/india_gate" />

                        <TextView
                            android:id="@+id/myProfileLandMark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="544748"
                            android:layout_marginStart="28dp"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:id="@+id/editProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_marginStart="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/edit" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Edit Profile"
                                android:textSize="16sp" />


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>