<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Home">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/background_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/top_background"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Complete Your Two Steps Profile"
                android:textColor="@color/purple"
                android:textSize="30sp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="80dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:padding="5dp"
                android:background="@drawable/profile_back"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/user_avtar"
                    android:layout_gravity="center"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/ic_baseline_person_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Name" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:inputType="textPersonName"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:background="@drawable/edit_back"
                        android:textColorHint="@color/black"  />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_baseline_cake_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Age" />

                    <EditText
                        android:id="@+id/age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:inputType="textPersonName"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:background="@drawable/edit_back"
                        android:textColorHint="@color/black"  />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_baseline_email_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Email" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:inputType="textPersonName"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:background="@drawable/edit_back"
                        android:textColorHint="@color/black"  />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_baseline_call_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Mobile" />

                    <EditText
                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:inputType="textPersonName"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:background="@drawable/edit_back"
                        android:textColorHint="@color/black"  />

                </LinearLayout>

                <TextView
                    android:id="@+id/nextPage"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginEnd="14dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/next_back"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>