<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.HomeScreen">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/user_avtar"
                android:layout_gravity="start"
                app:civ_border_width="1dp"
                android:layout_marginStart="8dp"
                app:civ_border_color="#FF000000"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello User"
                android:fontFamily="@font/roboto_medium"
                android:textSize="22dp"
                android:textColor="@color/PaleVioletRed"
                android:layout_marginStart="7dp"
                android:layout_marginTop="6dp"/>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#34C0C0C0"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="230dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                android:layout_margin="5dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="4dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Electrician"
                            android:textSize="26dp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/electrician_seeAll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="22dp"
                            android:gravity="end"
                            android:textColor="@color/purple"
                            android:fontFamily="@font/roboto_medium"
                            android:layout_marginEnd="10dp"
                            android:text="See All"/>

                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/electrician_recyclerList"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="3dp"
                        tools:listitem="@layout/customimage"
                        />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                android:layout_margin="5dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="4dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Plumber"
                            android:textSize="26dp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/plumber_seeAll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="22dp"
                            android:gravity="end"
                            android:textColor="@color/purple"
                            android:fontFamily="@font/roboto_medium"
                            android:layout_marginEnd="10dp"
                            android:text="See All"/>

                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/plumber_recyclerList"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="3dp"
                        tools:listitem="@layout/customimage"
                        />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                android:layout_margin="5dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="4dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cleaning"
                            android:textSize="26dp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/cleaning_seeAll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="22dp"
                            android:gravity="end"
                            android:textColor="@color/purple"
                            android:fontFamily="@font/roboto_medium"
                            android:layout_marginEnd="10dp"
                            android:text="See All"/>

                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cleaning_recyclerList"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="3dp"
                        tools:listitem="@layout/customimage"
                        />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                android:layout_margin="5dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="4dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Salon"
                            android:textSize="26dp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/salon_seeAll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="22dp"
                            android:gravity="end"
                            android:textColor="@color/purple"
                            android:fontFamily="@font/roboto_medium"
                            android:layout_marginEnd="10dp"
                            android:text="See All"/>

                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/salon_recyclerList"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="3dp"
                        tools:listitem="@layout/customimage"
                        />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                android:layout_margin="5dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="4dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery"
                            android:textSize="26dp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/delivery_seeAll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="22dp"
                            android:gravity="end"
                            android:textColor="@color/purple"
                            android:fontFamily="@font/roboto_medium"
                            android:layout_marginEnd="10dp"
                            android:text="See All"/>

                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/delivery_recyclerList"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="3dp"
                        tools:listitem="@layout/customimage"
                        />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>